### ISSUE TITLE
Error with DTAU_MAX_THREADS

### ISSUE THREAD

**Issue by besnardjb** [ParaToolsInc/taucmdr#246]
Hi,

I tried to run a hybrid code (MPI + TBB) and I encounter this TAU error in both (--pthread and --tbb) configurations. Is there a way to alter the TAU measurement configuration to bypass this ? Is it possible to manually reconfigure TAU otherwise?

Cheers,

Jean-Baptiste.

````
TAU Error: RtsLayer: [Max thread limit = 2] [Encountered = 3]. Please re-configure TAU with -useropt=-DTAU_MAX_THREADS=<higher limit>
[taucmdrvm:06500] *** Process received signal ***
[taucmdrvm:06500] Signal: Segmentation fault (11)
[taucmdrvm:06500] Signal code: Address not mapped (1)
[taucmdrvm:06500] Failing at address: 0x18
[taucmdrvm:06500] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f5877bcf0c0]
[taucmdrvm:06500] [ 1] /opt/taucmdr/system/tau/tau-2.27/x86_64/lib/shared-601838f5-mpi-pthread/libTAU.so(Tau_stop_all_timers+0x36)[0x7f58793db946]
[taucmdrvm:06500] [ 2] /opt/taucmdr/system/tau/tau-2.27/x86_64/lib/shared-601838f5-mpi-pthread/libTAU.so(Tau_profile_exit+0x12)[0x7f58793db9d2]
[taucmdrvm:06500] [ 3] /opt/taucmdr/system/tau/tau-2.27/x86_64/lib/shared-601838f5-mpi-pthread/libTAU.so(Tau_exit+0xb)[0x7f58793db9fb]
[taucmdrvm:06500] [ 4] /opt/taucmdr/system/tau/tau-2.27/x86_64/lib/shared-601838f5-mpi-pthread/libTAU.so(exit+0x1f)[0x7f587940841f]
[taucmdrvm:06500] [ 5] /opt/taucmdr/system/tau/tau-2.27/x86_64/lib/shared-601838f5-mpi-pthread/libTAU.so(+0x99b7b)[0x7f58793d6b7b]
[taucmdrvm:06500] [ 6] /opt/taucmdr/system/tau/tau-2.27/x86_64/lib/shared-601838f5-mpi-pthread/libTAU.so(tau_pthread_function+0xe)[0x7f5879407d5e]
[taucmdrvm:06500] [ 7] /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f5877bc5494]
[taucmdrvm:06500] [ 8] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f5877907aff]
[taucmdrvm:06500] *** End of error message ***
/opt/taucmdr/system/tau/./tau-2.27/x86_64/bin/tau_exec: line 1087:  6500 Segmentation fault      $dryrun $@
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
````

**Comment by jlinford** [comment]
That's.... weird :-)  taucmdr is supposed to configure TAU_MAX_THREADS=max(32, (ncores*2)) so "Max thread limit = 2" means something went wrong.  Can you please send the debug log?  Thanks!

**Comment by besnardjb** [comment]
Enclosed is the log for "tau -v init --mpi --tbb.

The problem seems to be that there are "#" in the configure line ?

````
[TAU] Configuring TAU...
[DEBUG] Creating subprocess: cmd=['./configure', '-tag=04639aff', '-arch=x86_64', '-cc=gcc', '-c++=g++', '-fortran=gfortran', '-bfd=/opt/taucmdr/system/binutils/7caa709f', '-unwind=/opt/taucmdr/system/libunwind/a3d36f98', '-tbb', '-mpi', u'-mpiinc=/opt/spack/opt/spack/linux-debian9-x86_64/gcc-6.3.0/openmpi-3.0.0-pdr5og6oik5u6cwfbzpoqrsycwcxkr4y/include', u'-mpilib=/opt/spack/opt/spack/linux-debian9-x86_64/gcc-6.3.0/openmpi-3.0.0-pdr5og6oik5u6cwfbzpoqrsycwcxkr4y/lib', u'-mpilibrary=-L/opt/spack/opt/spack/linux-debian9-x86_64/gcc-6.3.0/hwloc-1.11.8-aceq6w46cmflv2a45pb3rz5kflzatoiy/lib#-lmpi_cxx#-lmpi#-lmpi_usempif08#-lmpi_usempi_ignore_tkr#-lmpi_mpifh', '-useropt=-O2#-g#-DTAU_MAX_THREADS=2#-DTAU_MAX_METRICS=32#-DTAU_MAX_COUNTERS=32'], cwd='/opt/taucmdr/system/tau/./tau-2.27'
````



Thanks!

[tau_init.log](https://github.com/ParaToolsInc/taucmdr/files/1479348/tau_init.log)

**Comment by jlinford** [comment]
Ha!  I goofed and forgot the min() call: https://github.com/ParaToolsInc/taucmdr/blob/76438e476a79fb888f573e67dbf18b596e59610a/packages/taucmdr/cf/software/tau_installation.py#L426  Easy to fix :-D

**Comment by besnardjb** [comment]
Good ! Did a dirty fix in my install and it works.
And "#"s are not a problem :-)

Thanks!
